// @import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Playfair+Display')
@import "../../node_modules/tachyons/css/tachyons.css"

*
  -webkit-font-smoothing: antialiased

@keyframes fadeBg 
  0% 
    background-color: white
  100% 
    background-color: black

@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1

@keyframes fadeInMove 
  0% 
    opacity: 0
    transform: translateY(-50px)
  100% 
    opacity: 1
    transform: translateY(0px)
  


.heroWrap
  height: 100%
  width: 100%
  min-height: 100vh
  box-sizing: border-box
  display: flex

.hero 
  background-color: white
  display: flex
  width: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  animation: fadeBg 2s ease-in-out 0.5s 1 forwards



h1, h2 
  color: white
  margin: 0 !important
  font-weight: normal
  font-family: 'Playfair Display', serif

h1
  font-size: 3em !important

  opacity: 0
  animation: fadeInMove 1s ease-in-out 2s 1 forwards

h3
  font-family: sans-serif
  color: white
  font-weight: normal
  letter-spacing: 5px
  text-transform: uppercase

  opacity: 0
  animation: fadeIn 2s ease-in-out 3s 1 forwards

p 
  color: white
  max-width: 600px
  text-align: center
  font-family: sans-serif
  line-height: 1.5em

  opacity: 0
  animation: fadeIn 2s ease-in-out 4s 1 forwards

  a 
    color: inherit
    text-decoration: none
    padding: 3
    background: none
    transition: all 0.3s  

    &:hover 
      background: white
      color: black

.curtains 
  position: absolute
  top: 0
  width: 100%

  svg 
    width: 100%
